REDIS_PORT=6379
REDIS_HOST=localhost
SESSION_SECRET=mysecr3t
PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=super_forum
PG_PASSWORD=development
PG_DATABASE=super_forum 
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false 